<html>
	<head>
		<title> Resume Website Cullen </title>
		<link rel= "stylesheet" href="Style.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" ></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<!-------------HEADER SECTION------------->
		<section id="header">
			<div class="container text-center">
				<div class="user-box">
					<img src="Images/andre.jpg" alt="andre">
					<h1> Andre Cullen </h1>
					<p> Freelance Digital Marketing Consultant, Graphic Designer, Video Editor and Web Developer</p>
				</div>
			<div class="scroll-btn">
				<div class="scroll-bar"> <a href="#about"><span> </span></a></div>
			</div>
			</div>
		</section>
		<!--------USER-INFO SECTION------>
		<section id="user-info">
			<div class="nav-bar">

			<nav class="navbar navbar-expand-lg">
  			<a class="navbar-brand" href="#"><img src="Images/Cullen.png"> </a>
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    			<i class="fa fa-bars"></i>
  			</button>
  			<div class="collapse navbar-collapse" id="navbarNav">
    			<ul class="navbar-nav ml-auto">
      			<li class="nav-item ">
        			<a class="nav-link" href="#top">HOME</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="#about">ABOUT ME</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="#resume">RESUME</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link " href="#services">SERVICES</a>
      			</li>
						<li class="nav-item">
        			<a class="nav-link " href="#contact">CONTACT</a>
      			</li>
    			</ul>
  			</div>
			</nav>
			</div>

			<!----------ABOUT ME------------->
			<div class="about container" id="about">
				<div class="row">
					<div class="col-md-6 text-center">
						<img src="Images/FCPX.png" class="profile-img">
					</div>
					<div class="col-md-6">
						<h3>WHO AM I ? </h3>
						<p>In this text I will describe who I am, what my career path has
							been and what I am aspiring to become in the future.
						</p>
						<div class="skills-bar">
							<p>Videography</p>
							<div class="progress">
								<div class="progress-bar" style="width: 30%;">30%</div>
							</div>

							<p>Digital Marketing</p>
							<div class="progress">
								<div class="progress-bar" style="width: 80%;">80%</div>
							</div>

							<p>FPV Drones</p>
							<div class="progress">
								<div class="progress-bar" style="width: 10%;">10%</div>
							</div>

							<p>Final Cut Pro X</p>
							<div class="progress">
								<div class="progress-bar" style="width: 30%;">30%</div>
							</div>

							<p>Procreate</p>
							<div class="progress">
								<div class="progress-bar" style="width: 5%;">5%</div>
							</div>

						</div>
					</div>
				</div>
			</div>

			<!------------------STICKY Social Media Icons-------------------->
			<div class="social-icons">
				<ul>
					<a href="#"><li><i class="fa fa-linkedin"></i></li></a>
					<a href="#"><li><i class="fa fa-twitter"></i></li></a>
					<a href="#"><li><i class="fa fa-medium"></i></li></a>
					<a href="#"><li><i class="fa fa-github"></i></li></a>
					<a href="#"><li><i class="fa fa-instagram"></i></li></a>

				</ul>

			</div>

			<!-----------------RESUME------------------------>
			<div class="resume" id="resume">
				<div class="container">
					<div class="row">
						<!------------EXPERIENCE----------------->
						<div class="col-md-6">
							<h3 class="text-center">My Experiences</h3>
							<ul class="timeline">
								<li>
									<h4><span>2020</span> Digital Marketing Intern</h4>
									<p>In here I will input my experience and learnings from Red Ventures<br>
										<b>Company</b> - Red Ventures <br>
										<b>Duration</b> - 10 Weeks [June 2020 - August 2020] <br>
										<b>Location</b> - Remote [ZOOM]
									</p>
								</li>

								<li>
									<h4><span>2019</span> Brands of Puerto Rico Intern</h4>
									<p>In here I will input my experience and learnings from Brands of Puerto Rico<br>
										<b>Company</b> - Brands of Puerto Rico <br>
										<b>Duration</b> - 10 Weeks [June 2019 - August 2019] <br>
										<b>Location</b> - Juan Ponce de León Ave.
									</p>
								</li>

								<li>
									<h4><span>2017-1018</span> Flyer Athletic Network</h4>
									<p>In here I will input my experience and learnings from Flyer Athletic Network<br>
										<b>Company</b> - Flyer Athletic Network <br>
										<b>Duration</b> - 1 year [August 2017 - May 2018]<br>
										<b>Location</b> - University of Dayton
									</p>
								</li>

								<li>
									<h4><span>2017-2018</span> Journeys Sales Associate</h4>
									<p>In here I will input my experience and learnings from Journeys Shoes<br>
										<b>Company</b> - Journeys Shoes<br>
										<b>Duration</b> - 1 years [May 2017 - August 2018]<br>
										<b>Location</b> - Plaza las Americas
									</p>
								</li>
							</ul>
						</div>

						<!-------------EDUCATION------------------->
						<div class="col-md-6">
							<h3 class="text-center">My Education</h3>
							<ul class="timeline">
								<li>
									<h4><span>2021</span> Bachelor's of Science </h4>
									<p>
										<b>School</b> - University of Dayton, OH <br>
										<b>Duration</b> - 2017-2021 <br>
										<b>GPA</b> - 3.0
									</p>
								</li>

								<li>
									<h4><span>2017</span> High School Diploma</h4>
									<p>
										<b>School</b> - Colegio San José, Río Piedras, P.R.  <br>
										<b>Duration</b> - 2012-2017  <br>
										<b>GPA</b> - 3.5
									</p>
								</li>

							</ul>
						</div>

					</div>
				</div>
			</div>

			<!------------------SERVICES---------------------->
			<div class="services" id="services">
				<div class="container">
					<h1 class="text-center">My Offered Services</h1>
					<p class="text-center">These are the various services that I offer </p>
					<div class="row">
						<div class="col-md-4">
							<div class="services-box">
								<i class="fa fa-line-chart"></i><span> Digital Marketing</span>
								<p>Here there should be a small DESCRIPTION </p>

							</div>
						</div>

						<div class="col-md-4">
							<div class="services-box">
								<i class="fa fa-camera"></i><span> Videography/Photography</span>
								<p>Here there should be a small DESCRIPTION </p>

							</div>
						</div>

						<div class="col-md-4">
							<div class="services-box">
								<i class="fa fa-laptop"></i><span> Web Development</span>
								<p>Here there should be a small DESCRIPTION </p>

							</div>
						</div>

					</div>
				</div>
			</div>

			<!------------------CONTACT------------------------>
			<div class="contact" id="contact">
				<div class="container text-center">
					<h1>Contact Me</h1>
					<p>Here there should be a small DESCRIPTION </p>
					<div class="row">
						<div class="col-md-4">
							<i class="fa fa-phone"></i>
							<p>+1 (787) 675-6075 </p>
						</div>

						<div class="col-md-4">
							<i class="fa fa-envelope"></i>
							<p>cullena1@udayton.edu</p>
						</div>

						<div class="col-md-4">
							<i class="fa fa-internet-explorer"></i>
							<p>www.andrecullen.com </p>
						</div>

					</div>
					<button type="button" class="btn btn-primary"><i class="fa fa-download"></i> Resume</button>
					<button type="button" class="btn btn-primary"><i class="fa fa-rocket"></i> Hire Me</button>
				</div>
				<div class="footer text-center">
					<p>Made by Andre Cullen </p>
				</div>
			</div>

		</section>


			<!--------------------SMOOTH SCROLL------------------------>
			<script src="smooth-scroll.js"></script>
			<script>
				var scroll = new SmoothScroll('a[href*="#"]');
			</script>





	</body>
</html>
